VITE_SUPABASE_PROJECT_ID="swswvvyoyijopxngohxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3c3d2dnlveWlqb3B4bmdvaHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTAxNzEsImV4cCI6MjA3MjQ4NjE3MX0.NBKMVERBiUkMFGHjHzCIpyCMc98lAHKvhVRqihrtG5Q"
VITE_SUPABASE_URL="https://swswvvyoyijopxngohxv.supabase.co"
